{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "postgresql://postgres:fRGCbQ1KMjFnY0OgIfkA@containers-us-west-62.railway.app:6949/railway"
  }
}
